{
  "name": "node-runner",
  "displayName": "Node.js Script Runner",
  "description": "One click run or debug Node.js script",
  "version": "1.0.0",
  "publisher": "huanent",
  "icon": "resources/logo.png",
  "repository": {
    "url": "https://github.com/huanent/vscode-node-runner.git",
    "type": "github"
  },
  "license": "MIT",
  "homepage": "https://github.com/huanent/vscode-node-runner",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Testing",
    "Debuggers",
    "Programming Languages",
    "Keymaps"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "node-runner.run-script",
        "title": "Run with Node.js",
        "icon": "$(play)",
        "category": "node-runner"
      },
      {
        "command": "node-runner.debug-script",
        "title": "Debug with Node.js",
        "icon": "$(debug)",
        "category": "node-runner"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "node-runner.run-script",
          "when": "resourceLangId == javascript || resourceLangId == typescript",
          "group": "node-runner"
        },
        {
          "command": "node-runner.debug-script",
          "when": "resourceLangId == javascript || resourceLangId == typescript",
          "group": "node-runner"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == javascript || resourceLangId == typescript",
          "command": "node-runner.run-script",
          "group": "navigation"
        },
        {
          "when": "resourceScheme != untitled && (resourceLangId == javascript || resourceLangId == typescript)",
          "command": "node-runner.debug-script",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "node-runner.run-script",
        "key": "ctrl+n",
        "when": "resourceLangId == javascript || resourceLangId == typescript"
      },
      {
        "command": "node-runner.debug-script",
        "key": "ctrl+alt+n",
        "when": "resourceScheme != untitled && (resourceLangId == javascript || resourceLangId == typescript)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.4.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}